493. Reverse Pairs
Solved
Hard
Topics
Companies
Hint
Given an integer array nums, return the number of reverse pairs in the array.

A reverse pair is a pair (i, j) where:

0 <= i < j < nums.length and
nums[i] > 2 * nums[j].
 

Example 1:

Input: nums = [1,3,2,3,1]
Output: 2
Explanation: The reverse pairs are:
(1, 4) --> nums[1] = 3, nums[4] = 1, 3 > 2 * 1
(3, 4) --> nums[3] = 3, nums[4] = 1, 3 > 2 * 1
Example 2:

Input: nums = [2,4,3,5,1]
Output: 3
Explanation: The reverse pairs are:
(1, 4) --> nums[1] = 4, nums[4] = 1, 4 > 2 * 1
(2, 4) --> nums[2] = 3, nums[4] = 1, 3 > 2 * 1
(3, 4) --> nums[3] = 5, nums[4] = 1, 5 > 2 * 1
 

Constraints:

1 <= nums.length <= 5 * 104
-231 <= nums[i] <= 231 - 1



class Solution {
public:
    int count = 0;
    void mergeSortedArrays(int ll, int mid, int ul, vector<int>& nums){
        int i = 0, j = 0, k = ll;
        vector<int> lft(nums.begin() + ll, nums.begin() + mid + 1); 
        vector<int> rgt(nums.begin() + mid + 1, nums.begin() + ul + 1);
        int s1 = lft.size(), s2 = rgt.size();

        //Code to compare the conditions for reverse pairs
        while(i < s1 && j < s2){
            if(lft[i] <= 2 * (long)rgt[j])
                i++;
            else{
                count += s1 - i;
                j++;
            }
        }

        //Code for merging the two sorted arrays
        i = 0, j = 0;
        while(i < s1 && j < s2){
            if(lft[i] <= rgt[j])
                nums[k++] = lft[i++];
            else
                nums[k++] = rgt[j++];
        }
        while(i < s1)
            nums[k++] = lft[i++];
        while(j < s2)
            nums[k++] = rgt[j++];
    }

    void mergeSort(int ll, int ul, vector<int>& nums){
        if(ll == ul)
            return ;
        int mid = (ll + ul) >> 1;
        mergeSort(ll, mid, nums);
        mergeSort(mid + 1, ul, nums);
        mergeSortedArrays(ll, mid, ul, nums);
    }
    int reversePairs(vector<int>& nums) {
        int n = nums.size();
        mergeSort(0, n - 1, nums);
        return count;
    }
};